# Copy this file to .env.local and set values
# Vite env vars must start with VITE_

VITE_API_BASE_URL=http://localhost:4000
# Include the full value with the 'Bearer ' prefix
VITE_AUTHORIZATION="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODlkMGRkMzU5ZDhhMjc3YWNiMzBmOTMiLCJlbWFpbCI6Im1vc2VzY2hpemFyYW04QGdtYWlsLmNvbSIsImRldmljZUlkIjoid2ViLWNsaWVudCIsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3NTUxMjYyNDMsImV4cCI6MTc1NTEzMzQ0MywiYXVkIjoic3lsaXMtdXNlcnMiLCJpc3MiOiJzeWxpcy1hdXRoIn0.0Rp0Aql_P8OU9cBdGHrpYV4exNtpeROzrrNI_AGsSB0"
