# Copy this file to .env.local and set values
# Vite env vars must start with VITE_

VITE_API_BASE_URL=https://aurapay-backend.onrender.com/api
# Include the full value with the 'Bearer ' prefix
VITE_AUTHORIZATION=
